{
    "schemaVersion": 1,
    "id": "toolshot",
    "version": "${version}",
    "name": "Toolshot",
    "description": "Screenshot Tooltips just like they look in game!",
    "authors": [
        "Marie",
        "Juna"
    ],
    "contact": { },
    "license": "MIT",
    "environment": "client",
    "icon": "icon.png",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "me.marie.toolshot.Toolshot"
            }
        ],
        "modmenu": [
            "me.marie.toolshot.config.ModMenuCompat"
        ]
    },
    "mixins": [
        "toolshot.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}"
    },
    "accessWidener": "toolshot.accesswidener"
}
